cat >>$HOME/.bashrc <<- 'EOF'
	## un-comment if you need.
	#alias poff='sudo poweroff'
	#alias boot='sudo reboot'
	#export EDITOR=vim
	#export PAGER=lv
	#HISTTIMEFORMAT='%F %T '
	#HISTCONTROL=ignoreboth
	#HISTIGNORE='?:??:???:exit'
	#source "$HOME/bin/myaliases" 2> /dev/null
	#source "$HOME/bin/myfunctions"
	#source "$HOME/bin/git-prompt.sh"
	#GIT_PS1_SHOWUPSTREAM=1
	#GIT_PS1_SHOWDIRTYSTATE=1
	#PS1=${PS1/ \\$/\`__git_ps1\`\\n\\$}
	#PS1=${PS1/\\n\\$/\`__git_ps1\`\\n\\$}
	#PS1=${PS1/\\w\\[/\\w\`__git_ps1\`\\[}
EOF
