# vim: set filetype=sh tabstop=4 softtabstop=2 shiftwidth=2 expandtab cindent:
# my aliases
alias a='alias'
alias f='find . -iname'
alias h='history'
alias hh='history 20'
alias lt='ll -t'
alias ..='pushd ..'
alias ...='pushd ../..'
alias ....='pushd ../../..'
#alias sudovim='sudo vim -u ~/.vimrc'
#alias sudovim='sudo -E vim'
alias sudovim='EDITOR=vim sudoedit'
alias st='(git status      ; svn stat -u) 2>/dev/null'
alias sts='(git status -sb ; svn stat -u) 2>/dev/null'
alias top20='echo === Top new 20 ==== ; ls -lt | head -20 && echo === Top big 20 === ; ls -lS | head -20'
if [ -z "$(alias ll)" ]; then alias ll='ls -l'; fi
if [ -z "$(alias la)" ]; then alias la='ls -A'; fi
if [ -z "$(alias l)"  ]; then alias l='ls -CF'; fi
if [ -z "$(alias rm)" ]; then alias rm='rm -i'; fi
if [ -z "$(alias cp)" ]; then alias cp='cp -i'; fi
if [ -z "$(alias mv)" ]; then alias mv='mv -i'; fi
if [ -z "$(alias df)" ]; then alias df='df -h'; fi
if [ -z "$(alias du)" ]; then alias du='du -h'; fi
alias mg='make -f GNUmakefile'
alias aw='aliaswhich'
if [ -d "${USERPROFILE}" ]; then # Git bash, cygwin
  alias winhome='pushd "${USERPROFILE}"'
  alias windoc='pushd "${USERPROFILE}/Documents"'
fi
if [ -d "/mnt/c/Users/$USER/" ]; then # Bash on Ubuntu on Win
  alias winhome='pushd "/mnt/c/Users/$USER"'
  alias windoc='pushd "/mnt/c/Users/$USER/Documents"'
fi
# cygwin .bashrc
##alias less='less -r'                          # raw control characters
##alias whence='type -a'                        # where, of a sort
##alias grep='grep --color'                     # show differences in colour
##alias egrep='egrep --color=auto'              # show differences in colour
##alias fgrep='fgrep --color=auto'              # show differences in colour
##alias ls='ls -hF --color=tty'                 # classify files in colour
##alias dir='ls --color=auto --format=vertical'
##alias vdir='ls --color=auto --format=long'
##alias ll='ls -l'                              # long list
##alias la='ls -A'                              # all but . and ..
##alias l='ls -CF'                              #
# ubuntu .bashrc
##alias ls='ls --color=auto'
##alias grep='grep --color=auto'
##alias fgrep='fgrep --color=auto'
##alias egrep='egrep --color=auto'
##alias ll='ls -alF'
##alias la='ls -A'
##alias l='ls -CF'
##alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
