# vim: set filetype=sh tabstop=4 softtabstop=2 shiftwidth=2 expandtab cindent:
cdx()
{
  if [ -z "$1" ]; then
    cd
    return
  fi
  for dir in $@ $1* ../$1* ../../$1*; do
    if [ -d "$dir" ]; then
      pushd "$dir"
      return
    fi
  done
}

setlang()
{
  case $1 in
    sjis)
      export LANG=ja_JP.SJIS;
      export LESSCHARSET=dos;;
    utf8)
      export LANG=ja_JP.UTF-8@cjknarrow
      export LESSCHARSET=utf-8;;
    en)
      export LANG=en_US.UTF-8
      export LESSCHARSET=utf-8;;
    *)
      echo "usage: setlang [sjis|utf8|en]";;
  esac
  locale
  printenv LESSCHARSET
}

setll()
{
  local ll=$(alias ll)			# get alias command of ll. i.e. "alias ll='ls -l --time-style=iso'"
  ll=$(echo $ll | perl -lpe "
      s/alias ll='(.+)\s*'/\1/;		# extract alias value. i.e. 'ls -l --time-style=iso'
      s/\s*--time-style=[\w-]+//g;	# strip '--time-style=*'
    ")
  ll=${ll:=ls -l};				# if null, then use "ls -l"
  case $1 in
    iso|long-iso|full-iso)
      alias ll="$ll --time-style=$1";;
    clear)
      alias ll="$ll";;
    *)
      echo "usage: setll [iso|long-iso|full-iso|clear]";;
  esac
  alias ll
}

aliaswhich()
{
  if [ is_$(type -t $1) == is_alias ]; then
    alias $1
  else
    which $1
  fi
}

histclean()
{
  # save current history to $HISTFILE.
  history -w
  if [ "$1" == "-e" ]; then
    # edit history
    ${EDITOR:-vi} $HISTFILE
    history -r $HISTFILE
  else
    # remove status check commands from history.
    local new=$(mktemp)
    command egrep -vw \
      -e '^(ls|ll|lt|la|l|h|[ef]?grep|ps|diff|less|man)' \
      -e '^git (status|show|grep|diff.*|log.*|[a-z]l|st|crlf)' \
      $HISTFILE > $new
    history -r $new && history -w
    command rm $new
  fi
}
