cdx()
{
  if [ -z "$1" ]; then
    cd
    return
  fi
  for dir in $@ $1* ../$1* ../../$1*; do
    if [ -d "$dir" ]; then
      pushd "$dir"
      return
    fi
  done
}

setlang()
{
  case $1 in
    sjis)
      export LANG=ja_JP.SJIS;
      export LESSCHARSET=dos;;
    utf8)
      export LANG=ja_JP.UTF-8@cjknarrow
      export LESSCHARSET=utf-8;;
    en)
      export LANG=en_US.UTF-8
      export LESSCHARSET=utf-8;;
    *)
      echo "usage: setlang [sjis|utf8|en]";;
  esac
  locale
  printenv LESSCHARSET
}

setll()
{
  _ll="$(echo $(alias ll) | perl -lpe 's/^alias ll=.(.+)\s*.$/\1/; s/\s*--time-style=[\w-]+//;')"
  if [ -z "$_ll" ]; then _ll="ls -l"; fi
  case $1 in
    iso|long-iso|full-iso)
      alias ll="$_ll --time-style=$1";;
    clear)
      alias ll="$_ll";;
    *)
      echo "usage: setll [iso|long-iso|full-iso|clear]";;
  esac
  alias ll
}
