#{{{ my add

# sytem folders
vssver.scc
.svn/
Debug/
Release/

# work folders
wk/
fix/
old/
tmp/
temp/
save/
orig/
,*/
wk.*/
fix.*/
old.*/

# backup files
*.bak
*.tmp
*.swp
*.TMP
*.old
*.orig
*~
\#*#
.#*
*.rej
*.decomment
*.$
$*
~$*

# OS cache
Thumbs.db
ehthumbs.db
Desktop.ini
.DS_Store

# unix work files
*.o
*.lo
*.la
*.al
.libs
*.so
*.so.[0-9]*
*.a
*.pyc
*.pyo
*.out

# windows work files
*.exp
*.manifest
*.cod
*.map
*.res
*.lnk
*.idb

# archive files
*.atc
*.zip
*.7z
#}}}

# original gitignore_global.txt by SourceTree for Windows
#ignore thumbnails created by windows
Thumbs.db
#Ignore files build by Visual Studio
*.obj
*.exe
*.pdb
*.user
*.aps
*.pch
*.vspscc
*_i.c
*_p.c
*.ncb
*.suo
*.tlb
*.tlh
*.bak
*.cache
*.ilk
##*.log
*.dll
*.lib
*.sbr

