"=== encoding
set enc=utf-8
set fencs=ucs-bom,iso-2022-jp,euc-jp,sjis,cp932,utf-8
set fileformats=unix,dos,mac

" FROM <http://www.kawaz.jp/pukiwiki/?vim>
" if fenc is iso-2022-jp and buffer is ascii only then change fenc as enc
" if this failed, do :e ++enc=utf-8
if has('autocmd')
  function! AU_ReCheck_FENC()
    if &fileencoding =~# 'iso-2022-jp' && search("[^\x01-\x7e]", 'n') == 0
       let &fileencoding=&encoding
    endif
  endfunction
  autocmd BufReadPost * call AU_ReCheck_FENC()
endif

"=== for sudo vim cursorkey
set nocompatible

"=== status line
set laststatus=2
set statusline=%<%F%h%m%r\ [%Y][%{&ff}][%{&fenc!=''?&fenc:&enc}:0x\%02.6B]%=%l,%c%V\ %P

"=== syntax
" check /usr/share/vim/vim74/filetype.vim
au BufNewFile,BufRead *.ssi setf perl
syntax on
filetype on
autocmd FileType c,cpp,perl,javascript,SH set cindent tabstop=4 shiftwidth=4

"=== cursor
" FROM <http://qiita.com/usamik26/items/f733add9ca910f6c5784>
"let &t_ti.="\e[1 q"
"let &t_SI.="\e[5 q"
"let &t_EI.="\e[1 q"
"let &t_te.="\e[0 q"
"set cursorline

"=== mouse
set mouse=a
set ttymouse=sgr

"=== color
" default colorscheme are here: /usr/share/vim/vim74/colors/
" user installed      are here: ~/.vim/colors/
set termguicolors
set background=dark
"colorscheme elflord
"set t_Co=256
"if &t_Co >= 256
"  colorscheme molokai
"  colorscheme solarized
"endif

"=== search
" FROM <https://qiita.com/nrk_baby/items/154e3fa15c48a39e3375#%E3%82%B4%E3%83%BC%E3%83%AB>
" 小文字の検索でも大文字も見つかるようにする
set ignorecase
" ただし大文字も含めた検索の場合はその通りに検索する
set smartcase
" インクリメンタルサーチを行う
set incsearch
" 検索結果をハイライト表示
set hlsearch

"=== keybind
" FROM <https://qiita.com/nrk_baby/items/154e3fa15c48a39e3375#%E3%82%B4%E3%83%BC%E3%83%AB>
" 入力モード中に素早くjjと入力した場合はESCとみなす
inoremap jj <Esc>
" vを二回で行末まで選択
vnoremap v $h

"=== visible tab,space,eol
set list
set listchars=tab:»-,trail:-,extends:»,precedes:«,nbsp:%,eol:↲
" NonText:eol, SpecialKey:tab,trail
highlight NonText    ctermfg=DarkGreen guifg=DarkGreen
highlight SpecialKey ctermfg=DarkGreen guifg=DarkGreen

"=== OS dependant
if     has("mac")
elseif has("unix")
elseif has("win64")
elseif has("win32unix")
elseif has("win32")
endif
"=== local
if filereadable(expand($HOME.'/.vimrc_local'))
  source $HOME/.vimrc_local
endif
