"=== encoding
set enc=utf-8
set fencs=ucs-bom,iso-2022-jp,euc-jp,sjis,cp932,utf-8
set fileformats=unix,dos,mac

" FROM <http://www.kawaz.jp/pukiwiki/?vim>
" if fenc is iso-2022-jp and buffer is ascii only then change fenc as enc
" if this failed, do :e ++enc=utf-8
if has('autocmd')
  function! AU_ReCheck_FENC()
    if &fileencoding =~# 'iso-2022-jp' && search("[^\x01-\x7e]", 'n') == 0
       let &fileencoding=&encoding
    endif
  endfunction
  autocmd BufReadPost * call AU_ReCheck_FENC()
endif

"=== status line
set laststatus=2
set statusline=%<%F%h%m%r\ [%Y][%{&ff}][%{&fenc!=''?&fenc:&enc}:0x\%02.6B]%=%l,%c%V\ %P

"=== syntax
syntax on
filetype on
autocmd FileType c,cpp,perl,javascript set cindent tabstop=4 shiftwidth=4

"==== cursor
" FORM <http://qiita.com/usamik26/items/f733add9ca910f6c5784>
let &t_ti.="\e[1 q"
let &t_SI.="\e[5 q"
let &t_EI.="\e[1 q"
let &t_te.="\e[0 q"

